<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>PageSpeed Insights Monitor</title>
    <link href="styles/bootstrap.min.css" rel="stylesheet">
    <script src="UrlController.js"></script>
    <style>
      html { height: 100%; overflow: hidden;}
      body { height: 100%; }
      form { padding: 10px; box-shadow: 0px 0px 5px #aaa; background-color: white;}
      #urls { display: -webkit-flex; flex-direction: column; height: 100%;  }
      #container { overflow: scroll; flex: 1 1 200px; height: 100%; flex-grow: 1; }
      table { }
      form { flex: 1 1 150px; max-height: 100px; min-height: 100px; background-color: #2d2d2d; color: white; }
      form .help-block { color: #c2c2c2;}
      h2 { margin-top: 0px; }
      .controls {
        visibility: hidden;
      }
 
      tr:hover .controls {
        visibility: visible;
      }
      .scorecell { text-align: center; }
      .lastChecked { clear: both; display: block; font-weight: 200;} 
      .controls a { cursor: pointer; }
      .score { padding: 5px; border-radius: 20px; }
      .score.good { background-color: green; color: white; }
      .score.warning { background-color: amber; color: white; }
      .score.poor { background-color: red; color: white; }
    </style>
</head>
<body>
<div id=urls>
  <div id="container">
  <table class="table"> 
    <thead>
    <tr>
      <th></th>
      <th>Score</th>
      <th><!-- Controls --></th>
    </tr>
    </thead>
    <tbody id="urllist" >
    </tbody>
  </table>
  </div>
  <form>
    <div class="form-group">
      <input type="url" class="form-control" id=newUrl placeholder="Url to monitor">
    </div>
    <button class="btn btn-primary" id=add>Add</button>
  </form>
</div>
</body>
</html>
