<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>PageSpeed Insights Monitor</title>
    <link href="styles/bootstrap.min.css" rel="stylesheet">
    <script src="UrlController.js"></script>
    <style>
      html { height: 100%; overflow: hidden;}
      body { height: 100%; }
      form { padding: 10px; box-shadow: 0px 0px 5px #aaa; background-color: white;}
      #urls { display: -webkit-flex; flex-direction: column; height: 100%;  }
      #container { overflow: scroll; flex: 1 1 200px; height: 100%; flex-grow: 1; }
      table { }
      td { border-top: none !important; }
      form { flex: 1 1 150px; max-height: 100px; min-height: 100px; background-color: #2d2d2d; color: white; }
      form .help-block { color: #c2c2c2;}
      h2 { margin-top: 0px; }
      .scorecell { text-align: center; }
      .lastChecked { clear: both; display: block; font-weight: 200;} 
      .controls a { cursor: pointer; }
      .score { padding: 5px; border-radius: 20px; background-color: white; color: black; }
      .good { background-color: #4cd964; color: white; }
      .good .score { color: #4cd964; }
      .good a { color: white; }
      .warn { background-color: #ff9500; color: white; }
      .warn .score { color: #ff9500; }
      .warn a { color: white }
      .poor { background-color: #FF3443; color: white; }
      .poor .score { color: #FF3443; }
      .poor a { color: white; }
    </style>
</head>
<body>
<div id=urls>
  <div id="container">
  <table class="table"> 
    <tbody id="urllist" >
    </tbody>
  </table>
  </div>
  <form id="urlform">
    <div class="form-group">
      <input type="url" class="form-control" id=newUrl placeholder="Url to monitor">
    </div>
    <button class="btn btn-primary" id=add>Add</button>
  </form>
</div>
</body>
</html>
